import java.util.*

class Solution {
}

fun main(args: Array<String>) {
    var arr1 = Array<IntArray>(2,{ IntArray(2) })
    arr1[0][0] = 1
    arr1[0][1] = 2
    arr1[1][0] = 2
    arr1[1][1] = 3

    var arr2 = Array<IntArray>(2,{ IntArray(2) })
    arr2[0][0] = 3
    arr2[0][1] = 4
    arr2[1][0] = 5
    arr2[1][1] = 6
    println(Arrays.deepToString(arr1))
    println(Arrays.deepToString(arr2))

    solution(arr1, arr2)
}

fun solution(arr1: Array<IntArray>, arr2: Array<IntArray>): Array<IntArray> {
    var answer = Array<IntArray>(arr1.size){i -> IntArray(arr1[i].size) }

    for( i in arr1.indices){
        for(j in arr1[i].indices){
            answer[i][j] = arr1[i][j] + arr2[i][j]
        }
    }
//    println(Arrays.deepToString(answer))
    return answer
}